
<!DOCTYPE html>

<html>
<head>
<title> Site Map </title>
    
      <link href="https://www.roam1.com/public/frontend/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<!-- Stylesheets Desktop -->
        <link href="https://www.roam1.com/public/frontend/css/main.css" rel="stylesheet" type="text/css" />
		<!-- Google Fonts font-family: 'Lora', serif;, font-family: 'Merriweather Sans', sans-serif; -->
		<link href='https://fonts.googleapis.com/css?family=Lora:400,700|Merriweather+Sans:400,300,700' rel='stylesheet' type='text/css'>
        <!-- FontAwesome 4.3.0 -->
        <link href="https://www.roam1.com/public/frontend/css/base.css" rel="stylesheet" type="text/css" />
        <link href="https://www.roam1.com/public/frontend/css/bootstrap-datetimepicker.css" rel="stylesheet" type="text/css" />
        <link href="https://www.roam1.com/public/frontend/css/custom.css" rel="stylesheet" type="text/css" />
        <link href="https://www.roam1.com/public/frontend/css/bootstrap-slider.css" rel="stylesheet" type="text/css" />
        <link href="https://www.roam1.com/public/frontend/css/date/zebra_datepicker.css" rel="stylesheet" type="text/css" />
        <link href="https://www.roam1.com/public/frontend/price-js/jslider.css" rel="stylesheet" type="text/css">
        <link href="https://www.roam1.com/public/frontend/css/home-client-slider.css" rel="stylesheet" type="text/css">
        <link href="https://www.roam1.com/public/frontend/css/blog.css" rel="stylesheet" type="text/css">
        <link href="https://www.roam1.com/public/frontend/css/new-design.css" rel="stylesheet" type="text/css">


<style>
.container {
    max-width: 1170px;
    margin: 0 auto;
}
    
    .sitemap {     font-family: 'gotham_htf_bookregular', tica, sans-serif;     margin: 6% 0 0 0; }

.sitemap h1 {
    color: #4a90e2;
    font-family: 'gotham_htf_bookregular', tica, sans-serif;
    font-weight: 100;
    font-size: 21px;
    text-transform: uppercase;
}

.all-tabs {
    color: #908c8c;
}

.all-tabs a {
    color: #908c8c;
    font-size: 15;
}

.all-tabs a.tab {
    font-size: 19px;
    text-decoration: none;
    margin: 0 81px 0 0;
    padding: 0 13px 7px 0;
}
    h2.m-bt {
    margin: 37px 0;
    color: #908c8c;
        font-family: 'gotham_htf_bookregular', tica, sans-serif;
    font-weight: 100;
    font-size: 20px;
}
    h2.m-bt a {
    color: #908c8c;
}
    .all-tabs ul.nav li {
    float: left;
}   
    .all-tabs ul.nav li.active a.tab {
    border-bottom: 5px solid #4a90e2;
}
    ul.nav {
    border-bottom: 1px solid #4a90e2;
}
    .tab-content {
    margin: 29px 0 0 0;
}
    .section-2 .main-links a, .section-2 h2, .shop-countries h2 {
    color: #908c8c;
    font-family: 'gotham_htf_bookregular', tica, sans-serif;
    font-weight: 100;
    font-size: 20px;
        margin: 0 0 20px 0;
}

.section-2 a, .shop-countries ul li a {
    color: #908c8c;
    font-size: 12px;
    margin: 6px 0;
    float: left;
}

.shop-countries ul li {
    float: left;
    width: 50%;
}
    .shop-countries .left-area {
    border-right: 1px solid #4a90e2;
    width: 25%;
    padding: 0;
}
    .shop-countries .middle-area ul li {
    width: 25%;
}
    .shop-countries ul.feature-menu li {
    width: 100%;
}
    .section-2 a {
    margin: 0 7% 0 0;
}
    .section-2 {
    margin: 49px 0;
    float: left;
    width: 100%;
}
    .shop-countries .middle-area {
    width: 75%;
    padding: 0 0 0 61px;
}
    .section-2 .main-links a {
    margin: 0 3% 20px 0;
}
    @media(max-width:767px) {
        .shop-countries .middle-area, .shop-countries .left-area {
    width: 100%;
    padding: 0;
    border: 0;
}
h2.m-bt {
    margin: 16px 0;
}
.shop-countries .left-area ul li, .shop-countries .middle-area ul li {
    width: 33%;
}

.sitemap .section-2 {
    margin: 0 0 15px 0;
}

.section-2 .main-links a, .section-2 h2, .shop-countries h2 {
    margin: 0 0 7px 0;
}

.sitemap .tab-content {
    margin: 0 0 0 0;
}

.section-2 .main-links a {
    margin: 8px 20% 9px 0;
}

.all-tabs ul.nav li {
    width: 33%;
}

.all-tabs a.tab {
    margin: 0 0 0 0;
}
    }
    
</style>
</head>
<body>

<div class="container">
    <div class="sitemap">
        <h1> Sitemap</h1>
  
        <h2 class="m-bt"> <a href="#"> Home </a> </h2>
  
        <div class="all-tabs">
            <ul class="nav ">
                <li class="active"> 
                    <a data-toggle="tab" href="#shop" class="tab"> Shop </a> 
                </li>
                <li class=""> 
                    <a data-toggle="tab" href="#features" class="tab">
                        Features
                    </a>
                </li>
                <li class=""> 
                    <a data-toggle="tab" href="#support" class="tab">
                        Support
                    </a> 
                </li>
            </ul>
      </div>
        
        <div class="tab-content">
            <div id="shop" class="tab-pane fade in active">
              <div class="shop-countries">
                     <div class="left-area">
                                    <h2>Popular Country Sim</h2>
                                    <ul>
                                                                        
                                        <li><a href="https://www.roam1.com/usa-international-sim-card">USA</a></li>


                                        <li><a href="https://www.roam1.com/europe-international-sim-card">Europe</a></li>


                                        <li><a href="https://www.roam1.com/uae-international-sim-card">UAE</a></li>


                                        <li><a href="https://www.roam1.com/canada-international-sim-card">Canada</a></li>


                                        <li><a href="https://www.roam1.com/china-international-sim-card">China</a></li>


                                        <li><a href="https://www.roam1.com/hong-kong-international-sim-card">Hong Kong</a></li>


                                        <li><a href="https://www.roam1.com/malaysia-international-sim-card">Malaysia</a></li>


                                        <li><a href="https://www.roam1.com/thailand-international-sim-card">Thailand</a></li>


<!--                                        <li><a href="https://www.roam1.com/south-africa-international-sim-card">South Africa</a></li>


                                        <li><a href="https://www.roam1.com/new-zealand-international-sim-card">New Zealand</a></li>-->


                                        <li><a href="https://www.roam1.com/germany-international-sim-card">Germany</a></li>


                                        <li><a href="https://www.roam1.com/holyland-international-sim-card">Holyland</a></li>

<!--

                                        <li><a href="https://www.roam1.com/indonesia-international-sim-card">Indonesia</a></li>
-->


                                        <li><a href="https://www.roam1.com/uk-international-sim-card">UK</a></li>


                                        <li><a href="https://www.roam1.com/australia-international-sim-card">Australia</a></li>


                                        <li><a href="https://www.roam1.com/italy-international-sim-card">Italy</a></li>


<!--                                        <li><a href="https://www.roam1.com/mexico-international-sim-card">Mexico</a></li>-->


                                        <li><a href="https://www.roam1.com/russia-international-sim-card">Russia</a></li>


                                        <li><a href="https://www.roam1.com/singapore-international-sim-card">Singapore</a></li>


                                        <li><a href="https://www.roam1.com/sri-lanka-international-sim-card">Sri Lanka</a></li>
                                    
                                                                            <div class="clearfix"></div>
                                    </ul>
                            	</div>
                                
                     <div class="middle-area">
                           <h2>Single Country Sim</h2>
                           <ul id="menu-full-country" style="">
                                                                        
                                        <li><a href="https://www.roam1.com/austria-international-sim-card">Austria</a></li>


                                        <li><a href="https://www.roam1.com/belgium-international-sim-card">Belgium</a></li>


                                        <li><a href="https://www.roam1.com/bulgaria-international-sim-card">Bulgaria</a></li>


                                        <li><a href="https://www.roam1.com/croatia-international-sim-card">Croatia</a></li>


                                        <li><a href="https://www.roam1.com/cyprus-international-sim-card">Cyprus</a></li>


                                        <li><a href="https://www.roam1.com/czech-republic-international-sim-card">Czech Republic</a></li>


                                        <li><a href="https://www.roam1.com/denmark-international-sim-card">Denmark</a></li>


                                        <li><a href="https://www.roam1.com/egypt-international-sim-card">Egypt</a></li>


                                        <li><a href="https://www.roam1.com/estonia-international-sim-card">Estonia</a></li>


                                        <li><a href="https://www.roam1.com/finland-international-sim-card">Finland</a></li>


                                        <li><a href="https://www.roam1.com/france-international-sim-card">France</a></li>


<!--                                        <li><a href="https://www.roam1.com/gibraltar-international-sim-card">Gibraltar</a></li>-->


                                        <li><a href="https://www.roam1.com/greece-international-sim-card">Greece</a></li>


                                        <li><a href="https://www.roam1.com/hungary-international-sim-card">Hungary</a></li>


                                        <li><a href="https://www.roam1.com/iceland-international-sim-card">Iceland</a></li>


                                        <li><a href="https://www.roam1.com/ireland-international-sim-card">Ireland</a></li>


                                        <li><a href="https://www.roam1.com/israel-international-sim-card">Israel</a></li>


                                        <li><a href="https://www.roam1.com/jordan-international-sim-card">Jordan</a></li>


                                        <li><a href="https://www.roam1.com/latvia-international-sim-card">Latvia</a></li>

<!--

                                        <li><a href="https://www.roam1.com/liechtenstein-international-sim-card">Liechtenstein</a></li>
-->


                                        <li><a href="https://www.roam1.com/lithuania-international-sim-card">Lithuania</a></li>


                                        <li><a href="https://www.roam1.com/luxembourg-international-sim-card">Luxembourg</a></li>


<!--                                        <li><a href="https://www.roam1.com/malta-international-sim-card">Malta</a></li>-->


                                        <li><a href="https://www.roam1.com/netherlands-international-sim-card">Netherlands</a></li>


                                        <li><a href="https://www.roam1.com/norway-international-sim-card">Norway</a></li>


                                        <li><a href="https://www.roam1.com/palestine-international-sim-card">Palestine</a></li>


                                        <li><a href="https://www.roam1.com/poland-international-sim-card">Poland</a></li>


                                        <li><a href="https://www.roam1.com/portugal-international-sim-card">Portugal</a></li>


                                        <li><a href="https://www.roam1.com/romania-international-sim-card">Romania</a></li>


                                        <li><a href="https://www.roam1.com/spain-international-sim-card">Spain</a></li>


                                        <li><a href="https://www.roam1.com/sweden-international-sim-card">Sweden</a></li>


                                        <li><a href="https://www.roam1.com/switzerland-international-sim-card">Switzerland</a></li>


                                        <li><a href="https://www.roam1.com/syria-international-sim-card">Syria</a></li>


                                        <li><a href="https://www.roam1.com/turkey-international-sim-card">Turkey</a></li>


                                        <li><a href="https://www.roam1.com/slovakia-international-sim-card">Slovakia</a></li>
                                    
                                                                            
                                        
                                    </ul>
                     </div>
                    
                  <div class="clearfix"></div>
               </div>
            </div>
            <div id="features" class="tab-pane fade">
              <div class="shop-countries">
                     <ul class="feature-menu">
                        	<li><a href="https://www.roam1.com/about-us#roam-adv">Roam1 Advantage</a></li>
                            <li><a href="https://www.roam1.com/faqs">Frequently Ask Questions</a></li>
                            <li><a href="javascript:void(0)">More information</a></li>
                    </ul>
                </div>
            </div>
            <div id="support" class="tab-pane fade ">
                <div class="shop-countries">
                        <ul class="feature-menu">
                        	<li><a href="https://www.roam1.com/contact-us">Contact Us</a></li>
                            <li><a href="https://www.roam1.com/about-us#Our-Offices">Our Offices</a></li>
                            <li><a href="https://www.roam1.com/store-locator">Locate Us</a></li>
                        </ul>
                </div>
            </div>
        </div>
        
        <div class="section-2">
          <h2> About us </h2>
          <div class="cnts-sectn2">
            <a href="https://www.roam1.com/about-us#Our_Story">Our story</a>
            <a href="https://www.roam1.com/about-us#Our_Team">Our Team</a>
            <a href="javascript:void(0)" id="footer-login">Login</a>
            <a href="https://www.roam1.com">Customer</a>
            <a href="https://www.roam1.com/partners">Partner</a>
         </div>
        </div>
        
        <div class="section-2">
         <div class="main-links">
            <a href="#QuickPayModal" role="button" class="QuickPay SignupLink" data-toggle="modal">Quick pay</a>
            <a href="https://www.roam1.com/international-sim-cards"> Offers </a>
            <a href="https://www.roam1.com/blog" class="dropdown-toggle">Blog</a>
            <a href="https://www.roam1.com/konnectus">Konnect<sup style=" font-size: 8px;top: -12px;">TM</sup></a>
         </div>
        </div>
        
    </div>
</div>
    
</body>
    
      <script   src="https://www.roam1.com/public/frontend/js/jQuery-2.1.4.min.js"></script>

    
    <!-- Bootstrap 3.3.2 JS -->
        <script src="https://www.roam1.com/public/frontend/js/bootstrap.min.js" type="text/javascript"></script>


</html>