<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>News Letter</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link type="text/css" href="https://www.roam1.com/Mailer/newsletter/20190110/css/style.css" rel="stylesheet">
</head>

<body>
<div class="contanier">
  <div class="top-img"><img src="https://www.roam1.com/Mailer/newsletter/20190110/img/top-bg.jpg" alt="TOP IMG"></div>
  <div class="wapper-bg">
    <div class="top-hadding">ROAM1 TELECOM LIMITED PRESENTS TO YOU A GOLDEN OPPORTUNITY TO CREATE A LITTLE EXTRA INCOME FROM YOUR EXISTING TRAVEL BUSINESS.</div>
    <div class="about-hadding">
      <h2>ABOUT THIS PROGRAM</h2>
      <p>This is a partner development program that helps our business partners to:</p>
      <ul class="order-list">
        <li>Earn Extra Income with Zero Effort*.</li>
        <li>Provide better connectivity (data & voice) solution to its customers and there by elevate the experience.</li>
        <li>Saves time of its customer as they do not need to buy local SIMs at the destination and there by enable a happier mood.</li>
      </ul>
    </div>
    <div class="about-hadding">
      <h2>OK I’M INTERESTED, TELL ME MORE </h2>
      <p>All the partners who sign up for this program are eligible to earn extra income as per the following earning model without any investment (not even effort). Here’s what they need to do:</p>
      <ul class="order-list">
        <li>Share the details of the customers that have a ticket and are travelling abroad on regular (Daily) basis with us. The more your share, the more you earn!</li>
        <li>We are liable to pay the partner as per the following table:</li>
      </ul>
      <div class="table-responsive">
        <table cellpadding="0" cellspacing="0" border="0">
          <thead>
            <tr>
              <th>Business Type</th>
              <th>Margin on SIMs Card/ Billing</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><b>Per lead of USA, Canada, UK & Europe</b></td>
              <td>Rs.50/- qualified lead*& further sales margin of  upto 15%</td>
            </tr>
            <tr>
              <td><b>Per lead (other than above)</b></td>
              <td>Rs.25/- qualified lead*& further sales margin of upto 15%</td>
            </tr>
          </tbody>
        </table>
        <div class="table-bottom-text">A qualified lead is a lead that has a legitimate ticket and has not travelled as on date the 
          qualification call is made. </div>
      </div>
      <ul class="order-list">
        <li>This could be your potential earning (per month):</li>
      </ul>
      <div class="table-responsive">
        <table cellpadding="0" cellspacing="0" border="0">
          <thead>
            <tr>
              <th>Week</th>
              <th colspan="2">Months</th>
              <th colspan="3">Week 2</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><b>Partner Category</b></td>
              <td>Leads</td>
              <td>Earning Per Lead</td>
              <td colspan="2">Total Earning (Up To)</td>
            </tr>
            <tr>
              <td><b>Gold</b></td>
              <td>81-120</td>
              <td rowspan="3" valign="top">Rs.50.00/- for qualified leads</td>
              <td>Rs.6000.00/-</td>
              <td>+15%</td>
            </tr>
            <tr>
              <td><b>Silver </b></td>
              <td>41-80 </td>
              <td>Rs.4000.00/- </td>
              <td>+10%</td>
            </tr>
            <tr>
              <td><b>Bronze </b></td>
              <td>10-40 </td>
              <td>Rs.2000.00/- </td>
              <td>+5%</td>
            </tr>
          </tbody>
        </table>
        <div class="table-bottom-text"> -	Category wise earning is calculated on per month lead share and actual sale.<br/>
          -	Above table is calculated on the basis of USA, Canada, UK & Europe leads only.<br/>
          -	% Figures are based on actual sales margin. </div>
      </div>
    </div>
    <div class="about-hadding">
      <h2>THE EARNINGS ARE LESS</h2>
      <p>All good initiatives start small. We already said that this program is about earning a little extra and that too with zero effort! This is a success based earning program.  The more qualified leads you share and more sales closures we have, the more you shall earn. We want to develop your confidence in this program and then make it a joint success. </p>
    </div>
    <div class="about-hadding">
      <h2>IF YOU DON’T PROVIDE GOOD SERVICE, MY BUSINESS IS AFFECTED</h2>
      <p>We are not asking you to promote or sell Roam1 SIM. All you need to do is provide the leads and our seasoned sales team will provide the best possible product and plan to the customer. You or your company is not involved in the transaction. </p>
    </div>
    <div class="about-hadding">
      <h2>ELIGIBLE COUNTRIES</h2>
      <p>The following countries are eligible for this program:
      <table cellpadding="0" cellspacing="0" border="0" class="country-table">
        <tbody>
          <tr>
            <td>Australia</td>
            <td>Canada</td>
            <td>China</td>
            <td>Dubai</td>
            <td>Europe</td>
            <td>Hong Kong</td>
          </tr>
          <tr>
            <td>Japan</td>
            <td>Malaysia</td>
            <td>Singapore</td>
            <td>Thailand</td>
            <td>UK</td>
			<td>USA</td>
          </tr>
          <tr>
            <td colspan="6">Mexico</td>
          </tr>
        </tbody>
      </table>
      </p>
    </div>
    <div class="about-hadding">
      <h2>SO HOW DO I START?</h2>
      <p>Your dedicated business manager from our organisation will be calling you shortly to explain the program in person. All you need to do is sign up with us and get started. Incase you do not receive a call from our side in 24 hours you can contact us on: <a href="mailto:marketing@roam1.com">marketing@roam1.com</a></p>
    </div>
    <div class="about-hadding">
      <h2>ABOUT ROAM1</h2>
      <p>We are in the business of providing International Travel SIM Cards to all foreign travellers since 2011. We cover the largest number of international destinations across the globe and have direct, strategic service provider tie-ups with best networks across the world. We provide best in industry service to all our globetrotters. We back up our services with a proactive and helpful customer support (available 24x7). We have office across all major cities of the country. Large number of corporate houses takes year on year services from us.</p>
    </div>
  </div>
  <div class="footer"><span>DON’T WAIT! JOIN US AND EARN A LITTLE EXTRA!</span></div>
</div>
</body>
</html>
